<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html>
<!--<![endif]-->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Let's Jenkins</title>
  <meta name="author" content="Lakshay">
  <meta name="description" content="Lakshay is working on Jenkins">
  <meta name="keywords" content="Lakshay, Jenkins">
</head>

<body>
  <h1>Hello World</h1>
</body>

</html>
